# demo

./: .gitignore  README.md  pom.xml  test.txt
info-demo/: pom.xml
info-demo/src/main/java/com/gaofei/: App.java  Child.java  Parent.java  Test.java  TestHash.java
info-demo/src/main/java/com/gaofei/Date/: DateUtil.java  GeneralTest.java  IndustryRowOverviewDO.java  Main.java  Person.java
info-demo/src/main/java/com/gaofei/DateFormat/: Main.java
info-demo/src/main/java/com/gaofei/Enum_meiju/: EnumTest.java  Main.java
info-demo/src/main/java/com/gaofei/Thread/: CompletableFutureTest.java  FutureTaskTest.java  NoVisibility.java  SafeInitiate.java  ScheduledExecutorServiceTest.java  SemaphorereTest.java  SynchronousQueueTest.java  ThreadCountInThreadPoolTest.java  ThreadPoolTest.java  VolatileTest.java
info-demo/src/main/java/com/gaofei/annotation/: AbstractHandler.java  MyEntity.java
info-demo/src/main/java/com/gaofei/automic/: Main.java
info-demo/src/main/java/com/gaofei/batch/: BatchOperations.java
info-demo/src/main/java/com/gaofei/collection/: CopyOnWriteListTest.java
info-demo/src/main/java/com/gaofei/excel/: BigExcelReader.java  ExcelPoiTest.java
info-demo/src/main/java/com/gaofei/exception/: Main.java
info-demo/src/main/java/com/gaofei/factory/: AbstractFactory.java  Supporter.java
info-demo/src/main/java/com/gaofei/fanshe/: ExportJson.java
info-demo/src/main/java/com/gaofei/fanxing/: ExtendSuper.java  ExtendSuperTest.java
info-demo/src/main/java/com/gaofei/file/: ClassLoaderTest.java  WriteLog.java
info-demo/src/main/java/com/gaofei/guava/: GuavaCache.java  RateLimiterTest.java
info-demo/src/main/java/com/gaofei/http/: HttpUtil.java
info-demo/src/main/java/com/gaofei/jicheng/: Child.java  Main.java  MyInterface.java  Parent.java
info-demo/src/main/java/com/gaofei/jiekou/: Main.java  MyClass.java  MyInterface.java
info-demo/src/main/java/com/gaofei/lambda/: Main.java  Main2.java  SkipLoopTest.java
info-demo/src/main/java/com/gaofei/lambdaTest/: ParallelStreamTest.java  SpeedTest.java  Test.java
info-demo/src/main/java/com/gaofei/leetCode/: FindMedianSortedArrays.java
info-demo/src/main/java/com/gaofei/log/: StopWatchUtil.java
info-demo/src/main/java/com/gaofei/main/: Main.java
info-demo/src/main/java/com/gaofei/map/: MultiValueMapMain.java  MyHashMap.java
info-demo/src/main/java/com/gaofei/nio/: FileChannelTest.java  ServerSocketChannelTest.java  SocketChannelTest.java
info-demo/src/main/java/com/gaofei/nio/classLoader/: MyClassLoader.java
info-demo/src/main/java/com/gaofei/nio/http/: HttpHeaders.java  HttpUtil.java
info-demo/src/main/java/com/gaofei/nio/message/: Message.java
info-demo/src/main/java/com/gaofei/nio/processor/: DefaultProcessor.java  Processor.java
info-demo/src/main/java/com/gaofei/nio/reader/: DefaultMessageReader.java  MessageReader.java
info-demo/src/main/java/com/gaofei/nio/servlet/: Servlet.java
info-demo/src/main/java/com/gaofei/nio/webapps/: MyServlet.java
info-demo/src/main/java/com/gaofei/nio/writer/: DefaultMessageWriter.java  MessageWriter.java
info-demo/src/main/java/com/gaofei/number/: EqualTest.java  IntTest.java  IntegerCastToString.java  NumberUtil.java  PrecisionTest.java
info-demo/src/main/java/com/gaofei/numberFormat/: FormatTest.java
info-demo/src/main/java/com/gaofei/pattern/: Main.java  Patterns.java
info-demo/src/main/java/com/gaofei/reference/: Main.java
info-demo/src/main/java/com/gaofei/singleTon/: SingleTonTest.java
info-demo/src/main/java/com/gaofei/spi/: INumOperator.java  Main.java  NumAddOperator.java  NumMinusOperator.java  NumMultiOperator.java
info-demo/src/main/java/com/gaofei/string/: SplitTest.java  StringBufferTest.java
info-demo/src/main/java/com/gaofei/suanfa/: ByteStore.java  MyItem.java
info-demo/src/main/java/com/gaofei/suanfa/RandomQuestion/: Main.java
info-demo/src/main/java/com/gaofei/suanfa/mars/: MarsMission.java
info-demo/src/main/java/com/gaofei/thread_shujujiegou/: Main.java
info-demo/src/main/java/com/gaofei/xml/sax/: Main.java  MySAXApp.java
info-demo/src/test/java/com/gaofei/: ScheduledExecutorServiceTest.java
spring-demo/: pom.xml
testMaven-api/: pom.xml
testMaven-api/src/main/java/com/gaofei/: App.java  Test.java  Test2.java
testMaven-api/src/main/java/com/gaofei/AQS/: Main.java
testMaven-api/src/main/java/com/gaofei/ConcatNullString/: Main.java
testMaven-api/src/main/java/com/gaofei/Date/: Main.java
testMaven-api/src/main/java/com/gaofei/Enum_meiju/: EnumTest.java
testMaven-api/src/main/java/com/gaofei/Thread/: SynchronousQueueTest.java  ThreadPoolTest.java  VolatileTests.java
testMaven-api/src/main/java/com/gaofei/annotation/: DefaultHandler.java  Main.java  ShardingKey.java
testMaven-api/src/main/java/com/gaofei/classLoader/: Main.java
testMaven-api/src/main/java/com/gaofei/collection/: Main.java
testMaven-api/src/main/java/com/gaofei/duotai/: Child.java  Main.java  Parent.java
testMaven-api/src/main/java/com/gaofei/exception/: Main.java
testMaven-api/src/main/java/com/gaofei/fanshe/: Main.java
testMaven-api/src/main/java/com/gaofei/fanxing/: ExtendSuperTest.java  Page.java
testMaven-api/src/main/java/com/gaofei/file/: LoaderResource.java  Main.java  ObjectSerializationMain.java
testMaven-api/src/main/java/com/gaofei/https/: InstallCert.java
testMaven-api/src/main/java/com/gaofei/initiation/: InitiationTest.java
testMaven-api/src/main/java/com/gaofei/jicheng/: Parent.java
testMaven-api/src/main/java/com/gaofei/main/: Main.java
testMaven-api/src/main/java/com/gaofei/map/: LinkedHashMapMain.java  Main.java
testMaven-api/src/main/java/com/gaofei/nio/: ChannelTest.java  Main.java  ServerSocketChannelTest.java  SocketChannelTest.java
testMaven-api/src/main/java/com/gaofei/retry/: RetryTest.java
testMaven-api/src/main/java/com/gaofei/suanfa/: Main.java
testMaven-api/src/main/java/com/gaofei/thread_shujujiegou/: Main.java
testMaven-api/src/main/java/com/gaofei/yinyong/: Main.java
testMaven-api/src/test/java/com/gaofei/: AppTest.java
testMaven-web/: pom.xml
(+32 files in other folders)
